:host {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gridNewTask {
    display: flex;
    align-items: center;
    flex-direction: column;
    
    span {
        width: 100%;
    }
    
    form {
        display: flex;
        align-items: center;
    }
}

.kachel {
    background-color: var(--hintergrund);
    padding: 10px;
    border-radius: 12px;
}

.homeContainer{
    margin-top: 7rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 30px;
    max-width: 80em;
    padding: 0 5%;
}

.gridTasks {
    grid-column-start: 2;
}

.tasksDiv {
    margin-top: 1em;
}

.tasksDiv table {
    width: 100%;
    padding: 0 15px;
    margin-top: 0;

    td {
        padding: 15px;
        background: var(--hintergrund);
        border-bottom: 1px solid rgb(228, 228, 228);

        fa-icon {
            margin-right: 12px;
        }
    }
}

.currentTaskDiv {
    display: flex;
    justify-content: space-between;
}

.tdTime {
    text-align: end;
}

@media only screen and (max-width: 740px) {
    .homeContainer {
        grid-template-columns: 1fr;
    }
    
    .gridTasks {
        grid-column-start: 1;
        grid-row-start: 2;
    }
}