:host {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  margin-top: 5rem;
  text-align: left;
  max-width: 35em;
  padding: 0 2em;
  box-sizing: border-box;
  width: 100%;
  font-size: 25px;
}

.gridNewTask {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.gridNewTask span {
  width: 100%;
}
.gridNewTask form {
  display: flex;
  align-items: center;
}

.kachel {
  background-color: var(--hintergrund);
  padding: 10px;
  border-radius: 12px;
}

.homeContainer {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  max-width: 80em;
  padding: 0 5%;
}

.gridTasks {
  grid-column-start: 2;
}

.tasksDiv {
  margin-top: 1em;
}

.tasksDiv table {
  width: 100%;
  height: 100%;
  padding: 0 15px;
  margin-top: 0;
}
.tasksDiv table tr {
  background: transparent;
}
.tasksDiv table td {
  border-bottom: 1px solid rgb(228, 228, 228);
  height: 100%;
}
.tasksDiv table tr:hover {
  background-color: var(--hintergrund-variant);
}
.tasksDiv table tr:hover .deleteBtn {
  visibility: visible;
}
.tasksDiv table .tdDiv {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
}
.tasksDiv table .tdDiv span {
  cursor: text;
  flex-grow: 1;
  height: 100%;
  display: inline-flex;
  align-items: center;
}
.tasksDiv table .deleteBtn {
  visibility: hidden;
}
.tasksDiv table .tdTaskName {
  padding: 5px;
}
.tasksDiv table .tdTaskName .inputfeld {
  margin: 0;
  flex-grow: 1;
  box-shadow: none;
}
.tasksDiv table .tdTaskName .inputfeld input {
  all: unset;
  border-bottom: 3px solid var(--primary-variant-much-brighter);
  width: 100%;
}
.tasksDiv table .tdTaskName .editDiv {
  flex-grow: 1;
  display: flex;
  align-items: center;
}
.tasksDiv table .tdTime {
  text-align: end;
  width: 20%;
  padding: 0;
}
.tasksDiv table .tdTime span {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--hintergrund-variant-darker);
  padding: 10px;
  border-radius: 12px;
  max-width: 30px;
}

.currentTaskDiv {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

@media only screen and (max-width: 740px) {
  .homeContainer {
    grid-template-columns: 1fr;
    width: 85vw;
  }
  .gridTasks {
    grid-column-start: 1;
    grid-row-start: 2;
  }
}/*# sourceMappingURL=home.component.css.map */